<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/readdm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="#ffffff"
            app:title="Direct Mail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/readdm_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/set_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:text="From: "
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/readdm_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:hint="username"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:text="Title: "
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/readdm_title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity=""
                    android:textSize="20sp"
                    android:hint="Title"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:text="Content: "
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/readdm_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textSize="20sp"
                android:hint="Say what you want."
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>